{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:fe":"yarn workspace admin-fe dev",
    "dev:server":"yarn workspace admin-server dev",
    "start": "npm-run-all --parallel dev:*"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  }
}
